<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.gesturemultitasking.MyConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first">

        <View
            android:id="@+id/divider6"
            android:layout_width="395dp"
            android:layout_height="20dp"
            android:background="#00D61414"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="260dp" />
    </com.gesturemultitasking.MyConstraintLayout>

</android.support.constraint.ConstraintLayout>

